{
  "name": "payrexx_gateway/jtl_payrexx",
  "type": "project",
  "description": "JTL-Shop 5 Plugin Container",
  "require": {
    "php": "^8.0",
    "payrexx/payrexx": "^2.0.7"
  },
  "autoload": {
    "psr-4": {
      "Plugin\\jtl_payrexx\\": "src/"
    }
  }
}
